JWT_SECRET_KEY=cd1cdf52acdcea442c7b103c948d52a8052973acf96710ae87d3bb0cadc9603a
JWT_ACCESS_TOKEN_EXP=1209600000
JWT_REFRESH_TOKEN_EXP=1209600000
KAKAO_BASE_URL=https://kauth.kakao.com
KAKAO_CLIENT=4ce9bdeaf3932b235aff670c5fbb8836
KAKAO_SECRET=qEibtwR8invx0yq5TyGYYub4GdWGugHZ
KAKAO_APP_KEY=1fd24ebe52ce50efd14219184ce360d4
KAKAO_REDIRECT=http://localhost:3000/kakao/callback
KAKAO_ADMIN_KEY=5e537b06370593c5bef636a03c656264
KAKAO_APP_ID=1fd24ebe52ce50efd14219184ce360d4
KAKAO_WEB_CLIENT=4ce9bdeaf3932b235aff670c5fbb8836
KAKAO_WEB_APP_ID=4ce9bdeaf3932b235aff670c5fbb8836
MYSQL_PORT=3306
MYSQL_HOST=popcornatedb.cz6cq8mkqyo6.ap-northeast-2.rds.amazonaws.com
DB_NAME=popcornmatedb
MYSQL_USERNAME=admin
MYSQL_PASSWORD=AsayGreg67!
REDIS_HOST=redis
S3_BUCKET=popcornmate
S3_ACCESS=AKIAWDGVNRQZCXZOZOWZ
S3_SECRET=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
APPLE_CLIENT_ID=com.popcornmate
APPLE_BASE_URL=https://appleid.apple.com
APPLE_WEB_CLIENT_ID=com.popcornmate.services
APPLE_KEY_ID=R7V4L98SDG
APPLE_REDIRECT=https://staging.popcornmate.o-r.kr/api/apple/redirect
APPLE_TEAM_ID=69F5355JYF
APPLE_WEB_CALLBACK=https://staging.popcornmate.o-r.kr/api/apple/redirect
APPLE_AUTH_KEY=-----BEGIN PRIVATE KEY-----((()))MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgCtGthh3G7f01uu4+((()))v9okA4NyTOTrQSWB3ArAJPWpgzygCgYIKoZIzj0DAQehRANCAARnvwX/kHWsYGXl((()))cc+vAVi4rio+HNUOeH4oF3ZH79RAmnZa7tY8DSS1WIL1rpH9KG/rT4P0b5OlJa5R((()))+xJfD7+5((()))-----END PRIVATE KEY-----((()))
FCM_PATH=src/main/resourcres/popcornmate-d7ca1-firebase-adminsdk-svbpw-fce737e873.json